This section outlines the tools, deployment, and configuration information for Horizon in various environments. There are details for a new customer project, a local Kubernetes cluster demo with Docker Desktop, and a cloud-based demo with GCP.