The Dematic Terms List includes terms and abbreviations you may encounter at Dematic. Unless the description says otherwise, they're appropriate for use in company documentation and interfaces, but not all terms are appropriate for use outside of Dematic. Be sure to check for additional restrictions within your department or area of expertise. You can search all terms or choose from filtered views such as **Cybersecurity** Terms and **Harmonized Terms**.

* [https://kionnam.sharepoint.com/sites/scs_terms](https://kionnam.sharepoint.com/sites/scs_terms){:target="_blank"}